# JournalApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.emptyactivity.Database.RoomDB/: 3.json  4.json  5.json
app/src/androidTest/java/com/example/emptyactivity/: dataInputTest.java  testForEmptyDataBase.java  testGetAllMoods.java  testMoodModel.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emptyactivity/: LoginActivity.java  LoginScreen.java  MainActivity.kt  MyApplication.java  NoteScreen.kt  PasswordUtil.java  SignUpScreen.java  ViewNoteActivity.java  mood_track.java
app/src/main/java/com/example/emptyactivity/Adapters/: MoodAdapter.java  NotesAdapter.java
app/src/main/java/com/example/emptyactivity/Database/: MainDAO.java  MoodDAO.java  RoomDB.java  UserDao.java
app/src/main/java/com/example/emptyactivity/Models/: Mood.java  Notes.java  User.java
app/src/main/java/com/example/emptyactivity/ui/theme/: mood_history_activity.java
app/src/main/res/drawable/: circle_background.xml  diagonal_background.xml  mood_card_background.xml  selector_note_background.xml  solid_diag_background.xml
app/src/main/res/layout/: activity_login.xml  activity_view_note.xml  dialog_edit_note.xml  indiv_note.xml  item_mood.xml  layout.xml  login_layout.xml  mood_history.xml  mood_track_screen.xml  note_screen.xml  sign_up_layout.xml  view_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
